[tox]
envlist =
    py27-django111,
    py{34,35,36,37}-django{111,2}
    js-test
    
[testenv]
deps = 
    django-nose
    coverage
    django111: django>1.10,<2
    django2: django>2,<2.1
    py27: mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-emoji

commands = coverage run test/runtests.py
whitelist_externals = bash

[testenv:js-test]
commands = {toxinidir}/node_modules/.bin/karma start test/karma.conf.js --single-run --reporters dots --browsers PhantomJS
