[tox]
envlist =
    py27-django111,
    py36-django111,
    py36-django2

[testenv]
deps = 
    django-nose
    coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-emoji
commands = coverage run test/runtests.py
whitelist_externals = bash

[testenv:py36-django2]
deps = 
    django>2,<2.1
    django-nose 
    coverage
[testenv:py36-django111]
deps = 
    django>1.10,<2
    django-nose 
    coverage
